### Footprint positions - created on Wed Feb 21 20:00:29 2024 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                                PosX       PosY       Rot  Side
A1        Adafruit_Feather_M0_Adalogger  Adafruit_Feather                                   100.5000   -82.9500    0.0000  top
C1        0.1_uF                         R_0603_1608Metric                                  156.6500  -104.0000  180.0000  top
C2        0.1_uF                         R_0603_1608Metric                                  167.5000  -101.9200   90.0000  top
C3        0.1_uF                         R_0603_1608Metric                                  167.5000  -115.0000   90.0000  top
C4        0.1_uF                         R_0603_1608Metric                                  146.5000  -102.0750   90.0000  top
C5        10uF                           C_0805_2012Metric                                  154.3000   -87.2500  180.0000  top
C6        100nF                          C_0603_1608Metric                                  154.4250   -85.2500  180.0000  top
C7        33nF                           C_0402_1005Metric                                  158.5800   -92.9800  -90.0000  top
C8        100nF                          C_0402_1005Metric                                  156.8500   -93.5000  180.0000  top
C9        47pF                           C_0402_1005Metric                                  160.5600   -92.5000  180.0000  top
C10       100nF                          C_0805_2012Metric                                  146.5500   -95.1200  180.0000  top
C11       47pF                           R_0402_1005Metric                                  141.7122   -78.8500  180.0000  top
C12       47pF                           R_0402_1005Metric                                  137.2022   -78.8500    0.0000  top
C13       100nF                          R_0402_1005Metric                                  141.3322   -87.1100   90.0000  top
C14       10nF                           R_0603_1608Metric                                  144.7022   -74.8750   90.0000  top
C15       100nF                          R_0402_1005Metric                                  135.0200   -81.9570    0.0000  top
C16       4.7uF                          C_0603_1608Metric                                  146.2500   -78.0750   90.0000  top
C17       100n                           C_0402_1005Metric                                  155.8250  -102.2700  -90.0000  top
C18       100n                           C_0402_1005Metric                                  157.4750  -102.2700  -90.0000  top
C19       100n                           C_0402_1005Metric                                  167.3350   -99.0200  -90.0000  top
C20       100n                           C_0402_1005Metric                                  167.3350  -104.8300   90.0000  top
C21       100n                           C_0402_1005Metric                                  167.3350  -112.1200  -90.0000  top
C22       100n                           C_0402_1005Metric                                  167.3350  -117.8800   90.0000  top
D1        D                              D_SMB                                              168.0000   -79.9000  -90.0000  top
D2        SMAJ16A-13-F                   D_SMA                                              151.0000  -101.4000   90.0000  top
D3        SMAJ16A-13-F                   D_SMA                                              162.5000  -101.4000   90.0000  top
D4        SMAJ16A-13-F                   D_SMA                                              171.5000   -97.5000    0.0000  top
D5        SMAJ16A-13-F                   D_SMA                                              171.5000  -106.3400    0.0000  top
D6        SMAJ16A-13-F                   D_SMA                                              171.5000  -110.5800    0.0000  top
D7        SMAJ16A-13-F                   D_SMA                                              171.5000  -119.4200    0.0000  top
D8        NZH3V6B,115                    D_SOD-123F                                         147.1174   -87.3798   90.0000  top
FB1       FerriteBead                    L_0603_1608Metric                                  144.7022   -78.0625  -90.0000  top
J1        PWR_In                         TerminalBlock_Multicomp_5.08_2way_MP012059         180.5000   -92.0000   90.0000  top
J2        PWR_SENSE_Panel                TerminalBlock_Multicomp_5.08_2way_MP012059         180.5000  -104.5400   90.0000  top
J3        PWR_SENSE_Battery              TerminalBlock_Multicomp_5.08_2way_MP012059         180.5000  -117.5400   90.0000  top
J4        Adalogger_3V3                  PinHeader_1x02_P2.54mm_Vertical                    100.5000   -74.2500  -90.0000  top
J5        Adalogger_VBUS                 PinHeader_1x02_P2.54mm_Vertical                    130.0400   -99.0000  -90.0000  top
J6        Adalogger_RegulatorEN          PinHeader_1x02_P2.54mm_Vertical                    127.5000   -94.2500   90.0000  top
J7        PT1000_RTD_WHEAT               TerminalBlock_Multicomp_5.08_2way_MP012059          77.5800   -77.0000  180.0000  top
J8        SPI_BREAKOUT                   PinHeader_1x04_P2.54mm_Vertical                     79.1200  -123.0000  -90.0000  top
J9        QWIIC_I2C_1                    JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   138.0000  -128.0000    0.0000  top
J10       QWIIC_I2C_2                    JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   129.0000  -128.0000    0.0000  top
J11       DS18B20                        TerminalBlock_Multicomp_5.08_3way_MP012060         146.8800  -127.0000    0.0000  top
J12       SERIAL_BREAKOUT                PinHeader_1x04_P2.54mm_Vertical                    126.7000   -82.2000    0.0000  top
J13       USB_B                          USB_Micro-B_GCT_USB3076-30-A                       139.1572   -74.7000  180.0000  top
L1        2.7uH                          1255AY-2R7N#                                       152.2300   -92.9950  180.0000  top
R1        0.1_Ohm                        R_1206_3216Metric                                  174.8175  -102.0000   90.0000  top
R2        0.1_Ohm                        R_1206_3216Metric                                  174.8175  -115.0000   90.0000  top
R3        0.1_Ohm                        R_1206_3216Metric                                  158.0800   -85.2500   90.0000  top
R4        4.7k                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        140.5000  -108.9250    0.0000  top
R5        4.7k                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        140.5000  -110.9000    0.0000  top
R6        0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         96.5000  -108.3500    0.0000  top
R7        0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         96.5000  -113.4300    0.0000  top
R8        0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         96.5000  -110.9500    0.0000  top
R9        10_Ohm                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        153.9000  -102.4500  -90.0000  top
R10       10_Ohm                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        159.4000  -102.4500  -90.0000  top
R11       10_Ohm                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        170.9500  -100.4575  180.0000  top
R12       10_Ohm                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        170.9500  -103.3825  180.0000  top
R13       10_Ohm                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        170.9500  -113.5375  180.0000  top
R14       10_Ohm                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder        170.9500  -116.4625  180.0000  top
R15       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        148.2500  -100.2500  -90.0000  top
R16       10k                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        153.2163  -116.0000   90.0000  top
R17       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        147.5000  -110.9000  180.0000  top
R18       10k                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        151.2163  -116.0000   90.0000  top
R19       DNF                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        147.6000  -105.9000  180.0000  top
R20       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        143.7750  -105.9000  180.0000  top
R21       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        147.5000  -108.9250  180.0000  top
R22       10k                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        149.2163  -116.0000   90.0000  top
R23       10k                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        160.5000  -112.2500  180.0000  top
R24       3k3                            R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    87.5800   -80.0000  180.0000  top
R25       3k3                            R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    87.5000   -88.0000  180.0000  top
R26       1k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    77.5800   -88.0000  180.0000  top
R27       4.7k                           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   162.5000  -129.5400   90.0000  top
R28       15k                            R_0402_1005Metric                                  161.9050   -88.2500    0.0000  top
R29       30.9k                          R_0603_1608Metric                                  160.7750   -94.0000  180.0000  top
R30       10k                            R_0603_1608Metric                                  160.7750   -95.7500    0.0000  top
R31       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        131.8322   -83.2500  180.0000  top
R32       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        131.8322   -87.2542  180.0000  top
R33       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        131.8322   -85.3383  180.0000  top
R34       0R                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        131.8322   -89.5000  180.0000  top
R35       27R                            R_0402_1005Metric                                  138.8322   -78.8600  -90.0000  top
R36       27R                            R_0402_1005Metric                                  140.1322   -78.8500  -90.0000  top
SW1       SPDT_Switch                    RSPRO_7347334_SWSlide_SPDT                         158.0800   -77.0000   90.0000  top
SW2       SW_Push                        SW_PUSH_6mm                                        126.5000  -110.0000   90.0000  top
U1        RFM96W                         RFM96W                                              73.8000  -107.8400  180.0000  top
U2        INA3221                        Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm                  156.0000  -109.5000  -90.0000  top
U3        TPS62932DRLR                   TPS62932DRLR                                       158.3300   -89.7400  -90.0000  top
U4        FT231XQ                        QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm                139.7322   -82.6500  180.0000  top
## End
